<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSTO</title>
    <style>

        .container {
            width: 100%;
            max-width: 1010px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .header-a {
            text-decoration: none;
        }

        .header-h1:hover {
            color: blue;
        }

        .header-h1:active {
            color: red;
        }



        .images {
            border: 2px solid #000;
        }

        .span {
            color: #000;
            background-color: #000;
            border: 3px solid #000;
            margin-bottom: 20px;
        }

        .section-p {
            width: 500px;
            color: darkblue;
        }

        .tugma {
            padding: 5px 5px;
            text-decoration: none;
            background-color: blueviolet;
            color: #fff;
            border-radius: 5px;
        }

        .tugma:hover {
            border: 2px solid #000;
            background-color: #fff;
            color: #000;
        }

        .tugma:active {
            background-color: red;
            color: #000;
        }

    </style>
</head>
<body>
    <div class="bagraund">
        <header class="container">
            <a class="header-a" href="index.html">
            <h1 class="header-h1">BEST SELLER</h1>
            </a>
            <hr class="span">
        </header>

        <section class="container">
            <img class="images" src="img/24-500x500.jpg" alt="josto" width="500" height="500">
            <h2>Feugiat justo lacinia</h2>

            <p class="section-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores tempora et, dicta nihil enim! Perferendis consectetur, assumenda unde dolore ab in, voluptatibus cupiditate temporibus nisi dolores distinctio dolorem sunt ullam ratione! Ex in harum atque voluptatum eum ducimus rerum. Dignissimos quod aspernatur architecto nam officiis praesentium in molestiae accusantium possimus corporis repellat, laudantium deleniti animi, porro reiciendis autem tempore doloremque nemo ut sint. Doloremque quae nesciunt officiis possimus voluptas?</p>

            <a class="tugma" href="index.html">buyurtma berish</a>
        </section>
    </div>    
</body>
</html>